COM_Schnittstelle/MVVM/SiebenSegmentAnzeige.xaml

<UserControl x:Class="COM_Schnittstelle.MVVM.SiebenSegmentAnzeige"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400"
             x:Name="me">
    <UserControl.Resources>
        <SolidColorBrush x:Key="off" Color="LightGray" />
        <SolidColorBrush x:Key="on" Color="Green" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource off}"/>
                    <Setter Property="Grid.HorizontalAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="2">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="3">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="5">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="6">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="7">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="8">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="9">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource off}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="2">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="3">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="4">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="5">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="6">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="8">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="9">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource off}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="2">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="3">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="5">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="6">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="8">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="9">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource off}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="4">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="5">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="6">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="8">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="9">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="3">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource off}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="2">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="6">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="8">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource off}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="2">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="3">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="4">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="7">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="8">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="9">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.Style>
                <Style>
                    <Setter Property="Grid.Background" Value="{StaticResource off}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="0">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="1">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="3">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="4">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="5">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="6">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="7">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="8">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Digit, ElementName=me, UpdateSourceTrigger=PropertyChanged}"
                            Value="9">
                            <DataTrigger.Setters>
                                <Setter Property="Grid.Background" Value="{StaticResource on}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </Grid>
</UserControl>
