COM_Schnittstelle/MainWindow.xaml

<Window x:Class="COM_Schnittstelle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COM_Schnittstelle"
        xmlns:viewModel="clr-namespace:COM_Schnittstelle.MVVM.ViewModel"
        xmlns:controls="clr-namespace:COM_Schnittstelle.MVVM"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" 
                        Orientation="Horizontal"
                        Margin="5">
                <Label Content="Port:"/>
                <ComboBox
                        MinWidth="50"
                        ItemsSource="{Binding PortOptions}"
                        SelectedItem="{Binding PortSelected}"/>
            </StackPanel>
            <Button 
                Margin="5"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Content="Update Selection" 
                Command="{Binding UpdatePortSelectionCmd}"
                ClickMode="Release"/>
            <Button     
                Margin="5"
                Grid.Row="0"
                Content="Select Port"
                HorizontalAlignment="Center"
                Command="{Binding SelectPortCmd}"
                ClickMode="Release"/>

            <StackPanel 
                Grid.Row="1"
                Orientation="Horizontal">
                <StackPanel Margin="5">
                    <Label Content="Parität"/>
                    <ComboBox ItemsSource="{Binding CBParityChoices}" 
                              SelectedItem="{Binding ParitySelected}"/>
                    <Label Content="Stoppbit(s)"/>
                    <ComboBox ItemsSource="{Binding CBStoppbitChoices}" 
                              SelectedItem="{Binding StopBitsSelected}"/>
                    <Label Content="Datenbits"/>
                    <TextBox Text="{Binding DataBits}" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Baudrate"/>
                    <TextBox Text="{Binding Baudrate}" Margin="2"
                         TextChanged="TextBox_TextChanged"
                         PreviewTextInput="NumberValidationTextBox">
                        <TextBox.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                Übliche Baudraten:
                                <LineBreak/>
                                1.200, 2.400, 4.800, 9.600, 19.200, 38.400
                                </TextBlock>
                            </ToolTip>
                        </TextBox.ToolTip>
                    </TextBox>
                    <Label Content="Handshake:"/>
                    <ComboBox ItemsSource="{Binding CBHandshakeChoices}" 
                              SelectedItem="{Binding HandshakeSelected}"/>
                    <Label Content="RTS Enabled:"/>
                    <ComboBox ItemsSource="{Binding CBRTSEnabledChoices}"
                              SelectedItem="{Binding RTSEnabledSelected}"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Verbundener Port:"/>
                    <TextBox Text="{Binding Port.PortName}" IsReadOnly="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <controls:SiebenSegmentAnzeige 
                Grid.Column="0" Grid.Row="0"
                Margin="10" 
                Digit="{Binding TestDigit[0]}"/>
            <controls:SiebenSegmentAnzeige 
                Grid.Column="1" Grid.Row="0"
                Margin="10" 
                Digit="{Binding TestDigit[1]}"/>
            <controls:SiebenSegmentAnzeige 
                Grid.Column="2" Grid.Row="0"
                Margin="10" 
                Digit="{Binding TestDigit[2]}"/>
            <controls:SiebenSegmentAnzeige 
                Grid.Column="3" Grid.Row="0"
                Margin="10" 
                Digit="{Binding TestDigit[3]}"/>
        </Grid>
    </Grid>
</Window>
